Life/obj/Life.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj": {}
  },
  "projects": {
    "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj",
        "projectName": "Life",
        "projectPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj",
        "packagesPath": "/Users/egorlogutov/.nuget/packages/",
        "outputPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/egorlogutov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "netcoreapp8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "netcoreapp8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Life/obj/Life.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj": {}
  },
  "projects": {
    "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj",
        "projectName": "Life",
        "projectPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj",
        "packagesPath": "/Users/egorlogutov/.nuget/packages/",
        "outputPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/egorlogutov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Life/obj/Life.csproj.nuget.dgspec.json (diff)
@@ -1,30 +1,30 @@
 {
   "format": 1,
   "restore": {
-    "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj": {}
+    "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj": {}
   },
   "projects": {
-    "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj": {
+    "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj",
+        "projectUniqueName": "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj",
         "projectName": "Life",
-        "projectPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/Life.csproj",
+        "projectPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/Life.csproj",
         "packagesPath": "/Users/egorlogutov/.nuget/packages/",
-        "outputPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life/Life/obj/",
+        "outputPath": "/Users/egorlogutov/Desktop/Github/mod-lab04-life-new/Life/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/egorlogutov/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp8.0"
+          "net8.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
-            "targetAlias": "netcoreapp8.0",
+            "targetAlias": "net8.0",
             "projectReferences": {}
           }
         },
@@ -41,7 +41,7 @@
       },
       "frameworks": {
         "net8.0": {
-          "targetAlias": "netcoreapp8.0",
+          "targetAlias": "net8.0",
           "dependencies": {
             "Newtonsoft.Json": {
               "target": "Package",
